<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .email-container {
            padding: 0.5rem 1.5rem;
            font-family: "Inter", sans-serif;
            background-color: #ffffff;
            width: 100%;
            box-sizing: border-box;
            /*   border: 0.1rem solid #dadce0; */
        }

        .org-logo {
            padding: 0.5rem;
            text-align: center;
        }

        .logo-uh {
            text-align: center;
            font-size: 2rem;
            font-weight: 600;
            color: transparent;
            background: linear-gradient(120deg, red, blue);
            -webkit-background-clip: text;
            background-clip: text;
        }

        .email-content {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }


        .reset-password {
            padding: 1rem;
            display: flex;
            justify-content: center;
            text-align: center;
            color: #ffffff;
        }

        .reset-password-link {
            padding: 0.6rem 1rem;
            text-decoration: none;
            font-weight: bold;
            color: #ffffff;
            background-color: #007bff;
            border-radius: 0.35rem;
        }

        .ignore {
            text-decoration: underline;
            text-align: center;
            margin: 0;
            padding: 1rem;
            font-size: 0.8rem;
            font-weight: 550;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="org-logo">
            <span class="logo-uh">UniHelper</span>
        </div>
        <div class="email-content">
            <p>Hello! <strong style="text-decoration: underline;">{{userName}}</strong>.</p>
            <p>Looks like you forgot your password. However, using below link you can
                change your password. Do it fast after <strong>1Hour</strong> the link will expire.
            </p>
        </div>
        <div class="reset-password">
            <a href="{{resetLink}}" class="reset-password-link">Reset Password</a>
        </div>
        <div class="ignore">
            <p>If you haven't made this request please ignore this email.</p>
        </div>
    </div>

</body>

</html>